<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.22504892367906065" prefHeight="768.0" prefWidth="1024.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="cpuBtn" layoutX="55.0" layoutY="10.0" mnemonicParsing="false" onAction="#getCpu" prefHeight="25.0" prefWidth="130" text="Procesor" />
                  <Button fx:id="diskBtn" layoutX="55.0" layoutY="50.0" mnemonicParsing="false" onAction="#getDisk" prefHeight="25.0" prefWidth="130" text="Dyski" />
                  <Button fx:id="sensorBtn" layoutX="55.0" layoutY="90.0" mnemonicParsing="false" onAction="#getSensor" prefHeight="25.0" prefWidth="130" text="Czujnik" />
                  <Button fx:id="moboBtn" layoutX="55.0" layoutY="130.0" mnemonicParsing="false" onAction="#getMobo" prefHeight="25.0" prefWidth="130" text="Płyta główna" />
                  <Button fx:id="systemBtn" layoutX="55.0" layoutY="170.0" mnemonicParsing="false" onAction="#getSystem" prefHeight="25.0" prefWidth="130" text="System" />
                  <Button fx:id="processesBtn" layoutX="55.0" layoutY="210.0" mnemonicParsing="false" onAction="#getProcesses" prefHeight="25.0" prefWidth="130" text="Procesy" />
                   <Button fx:id="usbBtn" layoutX="55.0" layoutY="250.0" mnemonicParsing="false" onAction="#getUsbDevices" prefHeight="25.0" prefWidth="130.0" text="Urządzenia USB" />
                   <Button fx:id="displayBtn" layoutX="55.0" layoutY="290.0" mnemonicParsing="false" onAction="#getDisplays" prefHeight="25.0" prefWidth="130.0" text="Monitory" />
                   <Button fx:id="soundCardBtn" layoutX="55.0" layoutY="330.0" mnemonicParsing="false" onAction="#getSoundCards" prefHeight="25.0" prefWidth="130.0" text="Karty dźwiękowe" />
                   <Button fx:id="fileSystemBtn" layoutX="55.0" layoutY="370.0" mnemonicParsing="false" onAction="#getFileSystem" prefHeight="25.0" prefWidth="130.0" text="System plików" />
                   <Button fx:id="powerSourcesBtn" layoutX="55.0" layoutY="410.0" mnemonicParsing="false" onAction="#getPowerSources" prefHeight="25.0" prefWidth="130.0" text="Źródła zasilania" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="category" layoutX="14.0" layoutY="14.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <ListView fx:id="listView" layoutX="14.0" layoutY="52.0" prefHeight="608.0" prefWidth="761.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
